# PurpleBuzz

./: PurpleBuzz.sln  SQLQuery_1.sql  SQLQuery_2.sql  SQLQuery_3.sql  SQLQuery_4.sql  SQLQuery_5.sql  gitignore
PurpleBuzz/: Program.cs  PurpleBuzz.csproj  appsettings.json
PurpleBuzz/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PricingController.cs  WorkController.cs
PurpleBuzz/Data/: AppDbContext.cs
PurpleBuzz/Entities/: BaseEntity.cs  ContactInfo.cs  Objective.cs  PricingPlan.cs  Service.cs  TeamMember.cs
PurpleBuzz/Migrations/: 20241102020738_TeamMemberAdded.Designer.cs  20241102020738_TeamMemberAdded.cs  20241102021414_InitialCreate.Designer.cs  20241102021414_InitialCreate.cs  20241102031523_AddObjectives.Designer.cs  20241102031523_AddObjectives.cs  20241102033219_AddPricingPlans.Designer.cs  20241102033219_AddPricingPlans.cs  20241102040104_AddContactInfo.Designer.cs  20241102040104_AddContactInfo.cs  20241102041707_MigrationName.Designer.cs  20241102041707_MigrationName.cs  AppDbContextModelSnapshot.cs
PurpleBuzz/Models/About/: AboutIndexVM.cs  ObjectiveVM.cs  TeamMemberVM.cs
PurpleBuzz/Models/Contact/: ContactInfoVM.cs
PurpleBuzz/Models/Pricing/: PricingPlanVM.cs
PurpleBuzz/Properties/: launchSettings.json
PurpleBuzz/Views/About/: Index.cshtml
PurpleBuzz/Views/Contact/: Index.cshtml
PurpleBuzz/Views/Home/: Index.cshtml
PurpleBuzz/Views/Pricing/: Index.cshtml
PurpleBuzz/Views/Shared/: _Layout.cshtml
PurpleBuzz/Views/Work/: Details.cshtml  Index.cshtml
